global
  maxconn 4096
  #log stdout format raw

defaults
  mode tcp
  timeout connect 5s
  timeout client  1h
  timeout server  1h

frontend cockroach-sql
  bind *:26256
  default_backend cockroach-nodes

backend cockroach-nodes
  balance roundrobin
  option httpchk GET /health
  server crdb1 crdb1:26257 check port 8080
  server crdb2 crdb2:26257 check port 8080
  server crdb3 crdb3:26257 check port 8080

